{
  "name": "@zanix/datamaster",
  "version": "0.1.3",
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true
  },
  "lint": {
    "rules": {
      "tags": [
        "recommended",
        "jsr"
      ],
      "include": [
        "eqeqeq",
        "default-param-last",
        "camelcase",
        "no-await-in-loop",
        "no-const-assign",
        "no-eval",
        "no-non-null-asserted-optional-chain",
        "no-non-null-assertion",
        "no-self-compare",
        "no-sync-fn-in-async-fn",
        "no-throw-literal",
        "no-useless-rename"
      ]
    },
    "exclude": [
      ".dist"
    ],
    "plugins": [
      "jsr:@zanix/utils/linter/deno-zanix-plugin"
    ],
    "report": "pretty"
  },
  "fmt": {
    "exclude": [
      ".dist"
    ],
    "proseWrap": "always",
    "indentWidth": 2,
    "singleQuote": true,
    "lineWidth": 100,
    "useTabs": false,
    "semiColons": false
  },
  "imports": {
    "mongoose": "npm:mongoose@^6.7",
    "@std/assert": "jsr:@std/assert@0.224",
    "@zanix/errors": "jsr:@zanix/utils@2.*/errors",
    "@zanix/logger": "jsr:@zanix/utils@2.*/logger",
    "@zanix/types": "jsr:@zanix/utils@2.*/types",
    "@zanix/server": "jsr:@zanix/server@1.*",
    "@zanix/helpers": "jsr:@zanix/utils@2.*/helpers",
    "modules/": "./src/modules/",
    "shared/": "./src/shared/",
    "typings/": "./src/typings/",
    "utils/": "./src/utils/",
    "cache/": "./src/modules/cache/",
    "database/": "./src/modules/database/",
    "mongo/": "./src/modules/database/mongo/"
  },
  "exports": {
    ".": "./mod.ts",
    "./database": "./src/modules/database/mod.ts"
  },
  "nodeModulesDir": "auto",
  "publish": {
    "exclude": [
      ".github",
      "src/@tests"
    ]
  },
  "test": {
    "include": [
      "src/@tests/**/*.test.ts"
    ]
  },
  "zanix": {
    "project": "library",
    "hash": "pn287r"
  }
}
